# HaldiramsDistributor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/winit/haldiram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winit/common/: Preference.java
app/src/main/java/com/winit/common/application/: HaldiramsDistributorApplication.java
app/src/main/java/com/winit/common/constant/: AppConstants.java  ConstantExtraKey.java
app/src/main/java/com/winit/common/databaseaccess/: DatabaseHelper.java  WinitDB.java
app/src/main/java/com/winit/common/httpimage/: BasicBitmapCache.java  BitmapCache.java  BitmapUtil.java  DBImageTable.java  DBPersistence.java  FileSystemPersistence.java  HttpImageManager.java  LinkedBlockingStack.java
app/src/main/java/com/winit/haldiram/: AppGcmListenerService.java  GCMInstanceIDListenerService.java  RegisterGCMIntentService.java
app/src/main/res/drawable/: login_btn_bg.xml  roundcornerpopup.xml
app/src/main/res/layout/: app_bar_main.xml  collection_activity.xml  collection_cell.xml  custom_builder.xml  custom_builder_cell.xml  custom_common_popup.xml  dashboard_activity.xml  dashboard_cell.xml  expiry_management_activity.xml  expiry_management_cell.xml  feeds_cell.xml  first_view.xml  investment_analysis_activity.xml  investment_analysis_cell.xml  line_graph.xml  loading.xml  login.xml  message_conversation.xml  message_conversation_cell.xml  messages_activity.xml  messages_cell.xml  nav_header.xml  new_message.xml  progressdialog.xml  sales_eco_activity.xml  sales_eco_cell.xml  settings.xml  stock_activity.xml  stock_cell.xml  stock_cell_new.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winit/haldiram/: ExampleUnitTest.java
(+152 files in other folders)
