<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_custombuilder" >

    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornerpopup"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTitleBuider"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:padding="@dimen/margin_5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greenText"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPopupClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:src="@drawable/close_dailog" />
        </LinearLayout>

        <!--<include layout="@layout/divider_normal" />-->

        <!--<include layout="@layout/search_bar_dark_new" />-->

        <ListView
            android:id="@+id/lvSelectCountry"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:scrollbars="none"
            android:visibility="gone" >
        </ListView>

        <GridView
            android:id="@+id/gvSelectCountry"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:visibility="visible" >
        </GridView>

        <TextView
            android:id="@+id/tvNoSearchFound"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_matching_record_found"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>